{
  "alwaysUpdateLinks": true,
  "readableLineLength": false,
  "propertiesInDocument": "hidden",
  "spellcheck": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "raw/notes",
  "attachmentFolderPath": "/raw/notes/_resources",
  "newLinkFormat": "absolute",
  "uriCallbacks": true,
  "showInlineTitle": false,
  "mobileToolbarCommands": [
    "editor:undo",
    "editor:redo",
    "editor:insert-wikilink",
    "editor:insert-embed",
    "editor:insert-tag",
    "editor:attach-file",
    "editor:set-heading",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-strikethrough",
    "editor:toggle-highlight",
    "editor:toggle-code",
    "editor:insert-codeblock",
    "editor:toggle-blockquote",
    "editor:insert-link",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list",
    "editor:toggle-checklist-status",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:clear-formatting",
    "insert-current-date",
    "editor:configure-toolbar"
  ],
  "foldIndent": true,
  "trashOption": "local",
  "userIgnoreFilters": [
    "wiki/log.md",
    "wiki/index.md",
    "_index.md"
  ],
  "showLineNumber": true
}